<html>
    <head>
        <title>
            Text guided generation and manipulation of human face images using StyleGAN
        </title>
        <style>
            body {
                background-color: #EAA4FF;
            }
            div {
                height: 300px;
                padding-top: 80px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            form label {
                font-size: large;
                font-weight: bold;
                color: #005B53;
            }
            input[type=text], select {
                width: 500px;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                width: 200px;
                background-color: #005B53;
                color: #FFE8FF;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            function manipulate(id) {
                text_input = document.forms['man_form']['text_input'].value;
                if (text_input == '') {
                    alert("Text Input field is empty");
                    return;
                }
                if (id == 'last') {
                    var url = "{% url 'manipulate_last' %}";
                    var form = $('<form action="' + url + '" method="post" enctype="multipart/form-data" style="display:none;">' +
                    '{% csrf_token %}<input type="text" name="text_input" value="' + text_input + '" />' +
                    '</form>');
                    $('body').append(form);
                    form.submit();
                }
                else {
                    var url = "{% url 'manipulate_upload' %}";
                    var form = $('<form action="' + url + '" method="post" enctype="multipart/form-data"style="display:none;">' +
                    '{% csrf_token %}<input type="text" name="text_input" value="' + text_input + '" />' +
                    '</form>');
                    $('body').append(form);
                    form.submit();
                }
            }
        </script>
    </head>
    <body>
        <div>
            <form name="man_form">
                {% csrf_token %}
                <label for="text_input">Text Input</label><br>
                <input type="text" name="text_input" placeholder="Enter textual description">
                <br>
                <button type="button" id = "last" class="button" onclick="manipulate(this.id)">Use last generated image</button>
                <button type="button" id = "upload" class="button" onclick="manipulate(this.id)">Upload new image</button>
            </form>
        </div>
    </body>
</html>