<<html>
    <head>
        <title>
            Text guided generation and manipulation of human face images using StyleGAN
        </title>
        <style>
            body {
                background-color: #EAA4FF;
            }

            h2 {
                text-align: center;
                color: #005B53;
            }
            .image_container {
                height: 60vh;
                object-fit: contain;
                display: flex; 
                align-items: center;
                justify-content: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                display: block;
            }
            .button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                height: 30px;
                width: 150px;
                background-color: #005B53;
                color: #FFE8FF;
                border-radius: 10px;
            }
        </style>
        <script>
            function manipulate() {
                window.location.replace("{% url 'manipulate_result' %}")
            }
        </script>
    </head>
    <body>
        <h2>Last Generated Image Preview</h2>
        <div class="image_container">
            <img src="{{ image_url }}">
        </div>
        <button class="button" onclick="manipulate()">Generate</button>
    </body>
</html>